{
  "name": "login",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "gaurav" : "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.1",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.8.0",
    "peer": "^0.6.1",
    "peerjs": "^1.4.7",
    "session": "^0.1.0",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.5.3",
    "uuid": "^9.0.0",
    "uuid-v4-validator": "^2.0.0"
  },
  "description": ""
}
